<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Homepage </title>
    <meta name="document" content="Document of the page less than 150 characters">
    <link rel="stylesheet" href="style.css">

     
  </head>

  <body>

    <header>
        <h2>Logo here</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li> 
        </ul>
    </header>

    <main>
      <section>

        <h2> Option 1 </h2>
        <p>
            1 Works with compatible Beats headphones. Find My Beats requires an iPhone or iPod touch with iOS 14.5 or later, iPad with iPadOS 14.5 or later, or Mac with macOS Big Sur 11.3 or later. Customers must have an Apple ID and be signed into their iCloud account with Find My enabled.

        </p>
     </section>


     <section>
      <h2> Option 2 </h2>
        <p>
            2 New subscribers only. Offer available for a limited time to new subscribers who connect an eligible device to an Apple device running iOS 15 or iPadOS 15 or later. Offer good for 3 months after eligible device pairing. No audio product purchase necessary for current owners of eligible devices. Plan automatically renews at your region’s price per month until cancelled. Restrictions and other terms apply.

        </p>
     </section>


    </main>

    <footer>

        <p> Copyright reserved @ 2023 </p>

    </footer>

  </body>

</html>